# Duplicate this file with the name ".env" and change the variables to fit your config

# The prefered currency to compare https://api.coingecko.com/api/v3/simple/supported_vs_currencies
PREFERRED_CURRENCY=eur

# The price symbol to display
CURRENCY_SYMBOL=€

# Thousand Separator
THOUSAND_SEPARATOR=.

# Target Cyptocurreny https://api.coingecko.com/api/v3/coins/list
COIN_ID=bitcoin

# How many minutes before check the price again
UPDATE_FREQUENCY=1

# The ID of the server
SERVER_ID=

# The Discord token to login with
DISCORD_TOKEN=


